##jdbcUrl = jdbc:mysql://45.40.251.65:3306/ns?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://45.40.251.65:3306/ns?useUnicode=true&zeroDateTimeBehavior=convertToNull
user =nskj
password =qingcheng2018@
devMode = true

baseUploadPath = /usr/www/static
#baseUploadPath = G:/static


appId = wx0b2cf6d4bc37d78e
appSecret = f9ceec5b01d420b7a0d9aa39b6efab83
token = 7a6LywbA98cuSxxCmXiRtNPbDylV5ZGH
#appId = wxcfc586e9c9a695a1
#appSecret = 7e6c0b510ea9fb162ad4fab709426049
#token = 7a6LywbA98cuSxxCmXiRtNPbDylV5ZGH

encryptMessage = false
encodingAesKey = 9cDF24iO0oV5b7VhXM4AYaRieepySCOjc4o7agOwOBM
