#-------------FastDFS-----------------
connect_timeout=2
network_timeout=30
charset=UTF-8
http.tracker_http_port=8080
http.anti_steal_token=false
http.secret_key=FastDFS1234567890
tracker_server=39.107.92.124:22122
http.access_servers=39.107.92.124:8080
http.access_nginx=39.107.92.124:8080